# RconApp

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rconapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rconapp/: ActivityPlayer.java  AppService.java  BootCompleteReceiver.java  Config.java  EditServer.java  EditServerActivity.java  GsonHelper.java  History.java  IRcon.java  LightBehaviour.java  MainActivity.java  Message.java  MessageAdapter.java  NewServerActivity.java  Notifications.java  Packet.java  Player.java  PlayerInfo.java  PlayersAdapter.java  Rcon.java  RconActivity.java  RconManager.java  RconService.java  SQLContract.java  SQLData.java  Server.java  ServerInfo.java  SettingsActivity.java  SteamAPIPlayers.java
app/src/main/java/rconapp/: AppService.java  BootCompleteReceiver.java  Config.java  EditServer.java  GsonHelper.java  History.java  IRcon.java  LightBehaviour.java  MainActivity.java  Message.java  MessageAdapter.java  Notifications.java  NotificationsItem.java  Packet.java  Player.java  PlayerInfo.java  PlayersAdapter.java  Rcon.java  RconActivity.java  RconManager.java  RconService.java  SQLContract.java  SQLData.java  Server.java  ServerInfo.java  SettingsActivity.java  SettingsNotificationsList.java  SettingsServersList.java  SteamAPIPlayers.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_check_box_24px.xml  ic_check_box_outline_blank_24px.xml  ic_radio_button_checked_accent_24dp.xml  ic_radio_button_unchecked_accent_24dp.xml  message_dr.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_notify_app.xml
app/src/main/res/layout/: activity_main.xml  activity_player_info.xml  activity_settings.xml  layout_message.xml  layout_notifications.xml  layout_notifications_item.xml  layout_player.xml  layout_serverlist.xml  listview_item.xml  server_add.xml  view_server_edit.xml
app/src/main/res/menu/: nav_header_main.xml  nav_menu_drawer.xml  navigation.xml  playersmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rust_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rconapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
