<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/steam"
        android:title="Steam" />
    <item android:id="@+id/mute"
        android:title="Mute" />
    <item android:id="@+id/kick"
        android:title="Kick"/>
    <item android:id="@+id/ban"
        android:title="Ban" />
</menu>