<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Steam API KEY"
             android:textAlignment="center"
             android:textSize="16dp"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:tooltipText="Steam API KEY"
             android:id="@+id/server_add_steamapi"
             android:textAlignment="center"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Words to filter"
             android:textAlignment="center"
             android:textSize="16dp"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:tooltipText="Words to filter"
             android:id="@+id/server_add_wordsfilter"
             android:textAlignment="center"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Chat prefixes"
             android:textAlignment="center"
             android:textSize="16dp"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:tooltipText="Chat prefixes"
             android:id="@+id/server_add_chatprefixes"
             android:textAlignment="center"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Notification messages"
             android:textAlignment="center"
             android:textSize="16dp"/>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:tooltipText="Notification messages"
             android:id="@+id/server_add_notifymessages"
             android:textAlignment="center"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:id="@+id/activity_settings_save"
             android:text="Save"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:id="@+id/activity_settings_addserver"
             android:text="Add a server"/>
     </LinearLayout>

 </ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ListView android:id="@+id/server_add_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            />
    </LinearLayout>
</LinearLayout>

