<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:background="@drawable/message_dr"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:textSize="12dp"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="0dp"
        android:layout_centerVertical="true"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_body"
        android:gravity="right" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/colorAccentDark"
            android:id="@+id/message_date" />

    </RelativeLayout>

</RelativeLayout>